C:\Users\56809647830\Desktop\Back End T\exercicio_5\bin\Debug\net9.0\exercicio_5.exe
C:\Users\56809647830\Desktop\Back End T\exercicio_5\bin\Debug\net9.0\exercicio_5.deps.json
C:\Users\56809647830\Desktop\Back End T\exercicio_5\bin\Debug\net9.0\exercicio_5.runtimeconfig.json
C:\Users\56809647830\Desktop\Back End T\exercicio_5\bin\Debug\net9.0\exercicio_5.dll
C:\Users\56809647830\Desktop\Back End T\exercicio_5\bin\Debug\net9.0\exercicio_5.pdb
C:\Users\56809647830\Desktop\Back End T\exercicio_5\obj\Debug\net9.0\exercicio_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56809647830\Desktop\Back End T\exercicio_5\obj\Debug\net9.0\exercicio_5.AssemblyInfoInputs.cache
C:\Users\56809647830\Desktop\Back End T\exercicio_5\obj\Debug\net9.0\exercicio_5.AssemblyInfo.cs
C:\Users\56809647830\Desktop\Back End T\exercicio_5\obj\Debug\net9.0\exercicio_5.csproj.CoreCompileInputs.cache
C:\Users\56809647830\Desktop\Back End T\exercicio_5\obj\Debug\net9.0\exercicio_5.dll
C:\Users\56809647830\Desktop\Back End T\exercicio_5\obj\Debug\net9.0\refint\exercicio_5.dll
C:\Users\56809647830\Desktop\Back End T\exercicio_5\obj\Debug\net9.0\exercicio_5.pdb
C:\Users\56809647830\Desktop\Back End T\exercicio_5\obj\Debug\net9.0\exercicio_5.genruntimeconfig.cache
C:\Users\56809647830\Desktop\Back End T\exercicio_5\obj\Debug\net9.0\ref\exercicio_5.dll
