C:\Users\56809647830\Desktop\Back End T\exercicio_1\bin\Debug\net9.0\exercicio_1.exe
C:\Users\56809647830\Desktop\Back End T\exercicio_1\bin\Debug\net9.0\exercicio_1.deps.json
C:\Users\56809647830\Desktop\Back End T\exercicio_1\bin\Debug\net9.0\exercicio_1.runtimeconfig.json
C:\Users\56809647830\Desktop\Back End T\exercicio_1\bin\Debug\net9.0\exercicio_1.dll
C:\Users\56809647830\Desktop\Back End T\exercicio_1\bin\Debug\net9.0\exercicio_1.pdb
C:\Users\56809647830\Desktop\Back End T\exercicio_1\obj\Debug\net9.0\exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56809647830\Desktop\Back End T\exercicio_1\obj\Debug\net9.0\exercicio_1.AssemblyInfoInputs.cache
C:\Users\56809647830\Desktop\Back End T\exercicio_1\obj\Debug\net9.0\exercicio_1.AssemblyInfo.cs
C:\Users\56809647830\Desktop\Back End T\exercicio_1\obj\Debug\net9.0\exercicio_1.csproj.CoreCompileInputs.cache
C:\Users\56809647830\Desktop\Back End T\exercicio_1\obj\Debug\net9.0\exercicio_1.dll
C:\Users\56809647830\Desktop\Back End T\exercicio_1\obj\Debug\net9.0\refint\exercicio_1.dll
C:\Users\56809647830\Desktop\Back End T\exercicio_1\obj\Debug\net9.0\exercicio_1.pdb
C:\Users\56809647830\Desktop\Back End T\exercicio_1\obj\Debug\net9.0\exercicio_1.genruntimeconfig.cache
C:\Users\56809647830\Desktop\Back End T\exercicio_1\obj\Debug\net9.0\ref\exercicio_1.dll
